VITE_SUPABASE_PROJECT_ID="nauiuhvyrdczbuoujnsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdWl1aHZ5cmRjemJ1b3VqbnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODQxNDksImV4cCI6MjA3Njg2MDE0OX0.IiQ4vLGphz_W49EfHtiThRheNBn9btHvLtqtW0lC__A"
VITE_SUPABASE_URL="https://nauiuhvyrdczbuoujnsz.supabase.co"
